-----------------------------------------------------------------------------------------
  __  __ ___ ____ ____ ___ ___  _   _    ____ _   _ _____ ____ _  ___     ___ ____ _____ 
 |  \/  |_ _/ ___/ ___|_ _/ _ \| \ | |  / ___| | | | ____/ ___| |/ / |   |_ _/ ___|_   _|
 | |\/| || |\___ \___ \| | | | |  \| | | |   | |_| |  _|| |   | ' /| |    | |\___ \ | |  
 | |  | || | ___) |__) | | |_| | |\  | | |___|  _  | |__| |___| . \| |___ | | ___) || |  
 |_|  |_|___|____/____/___\___/|_| \_|  \____|_| |_|_____\____|_|\_\_____|___|____/ |_|  
                                                                                                            
-----------------------------------------------------------------------------------------

ACCESS CREDENTIALS
------------------
Domain username:		<devboxusername>
Domain password:		<devboxpassword>
Domain name:			<devboxdomain>	
-----------------------------------------------------------------------------------------

Orientation
---------------

Current website:		<currentloadbalancerdns>
-----------------------------------------------------------------------------------------

MISSION 1
---------

S3 bucket name:			<s3bucket>
source server IP address:	<sourceserverIPaddress>
secret arn: 			<secretarn>
application id:			COMPLETE ME
VPC ID:				<vpcid>

-----------------------------------------------------------------------------------------

MISSION 2
---------



MISSION 3
---------



MISSION 4
---------



MISSION 5
---------



MISSION 6
---------



BACKUP PLANS
------------
Here's a list of commands you can run to fix stuff



Clone git repository


notes:
we can run this to speed up the containerize part:
docker pull mcr.microsoft.com/dotnet/framework/aspnet:4.8-windowsservercore-ltsc2019

SCT 
